<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cy.cipinscanner.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/tv_ruku"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:text="返工单"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_commit"/>

        <TextView
            android:id="@+id/tv_chaxun"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="库位查询"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_commit"/>
    </LinearLayout>

</LinearLayout>
